VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctbmV3dC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UOXVbOGN6qoNEHvGn23zs0Z7oQw6I86XkaLqLUtlNk

VITE_SUPABASE_URL=https://msduuvxbluztvwxbrgmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZHV1dnhibHV6dHZ3eGJyZ21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzAwMTAsImV4cCI6MjA4MjIwNjAxMH0.ZvsKmuNzisniH8Oki1P8MFiPII3alQ7RooMFutmxgmc
